{
  "name": "botwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-md@5.0.5",
    "@hapi/boom": "^10.0.1",
    "chalk": "^4.1.2",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
